// 参数
@MIN-WIDTH: 1260px;


// fallback
.row {
  display: block;
}
.col {
  display: inline-block;
}
.align-left {
  text-align: left;
}

.children-2-col {
  overflow: hidden;

  &>.left {
    float: left;
  }
  &>.right {
    float: right;
  }
}


.flex {
  display: flex;
}
.flex-col {
  display: flex;
  flex-direction: column;
}
.flex-row {
  display: flex;
  flex-direction: row;
}
.flex-bi-center {
  display: flex;
  align-items: center;
  justify-content: center;
}
.flex-center {
  display: flex;
  justify-content: center;
}
.flex-middle {
  display: flex;
  align-items: center;
}
.flex-between {
  display: flex;
  justify-content: space-between;
}

.pointer-on {
  cursor: pointer;
}
.icon {
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}
.icon() {
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}
.sqr (@size) {
  width: @size;
  height: @size;
}

.flex-1 {
  display: flex;
  flex-grow: 1;
}
.flex-2 {
  display: flex;
  flex-grow: 2;
}


.empty-placeholder {
  padding: 30px 0;
  background-color: white;
  text-align: center;
  color: #819292;
}
