.padding-sides {
  padding-left: 15px;
  padding-right: 15px;
}

.bg-size(@size) {
  background-size: @size @size;
}

// color
@theme-color-bg: #F4F3F6;

.margin-bottom-10 {
  margin-bottom: 10px;
}

.margin-bottom-15 {
  margin-bottom: 15px;
}
