.xsx-form-theme {
  .input-block {
    margin-bottom: 20px;
  }

  .format-hint-text {
    font-family: PingFangSC-Regular;    
    font-size: 12px;
    line-height: 2em;
    color: #0DABF4;
  }
  .input-label {
    font-family: PingFangSC-Regular;
    font-size: 12px;
    color: #819292;
    letter-spacing: 0;
    line-height: 12px;
    margin-bottom: 10px;
  }
  .input-label-inline {
    font-family: PingFangSC-Regular;
    font-size: 14px;
    color: #819292;
    letter-spacing: 0;
    line-height: 14px;

    &.margin-right {
      margin-right: 16px;
    }
  }

  .input-block-title {
    font-family: PingFangSC-Regular;
    font-size: 12px;
    color: #0DABF4;
    letter-spacing: 0;
    line-height: 12px;
    margin-bottom: 16px;
  }
  .input-block-divide-line {
    display: block;
    border-top: 1px solid #E5E6EB;
    width: 100%;
  }

  .line-frame {
    border: 1px solid #E5E6EB;
  }

  input {
    height: 32px;
    padding: 0 10px;
  }
  textarea {
    padding: 7px 10px;
    vertical-align: top;
  }
  textarea,
  input {
    border: 1px solid #E5E6EB;
    line-height: 32px;

    text-align: left;

    font-family: PingFangSC-Regular;
    font-size: 14px;
    color: #454F66;
    letter-spacing: 0;
    line-height: 20px;

    &.align-center {
      text-align: center;
    }

    &:focus {
      border-color: #0DABF4;
    }
    transition: border 0.6s ease-in-out;

    &::-moz-placeholder {
      font-family: PingFangSC-Regular;
      font-size: 14px;
      color: #E5E6EB;
      letter-spacing: 0;
      line-height: 14px;
    }
    &::-webkit-input-placeholder {
      font-family: PingFangSC-Regular;
      font-size: 14px;
      color: #E5E6EB;
      letter-spacing: 0;
      line-height: 14px;
    }
  }

  .btn {
    background-color: #0DABF4;
    color: white;
    height: 32px;
    line-height: 32px;
    text-align: center;
    padding: 0 10px;
    cursor: pointer;

    font-family: PingFangSC-Regular;
    font-size: 12px;
    color: #FFFFFF;
    letter-spacing: 0;

    &.plain {
      background-color: transparent;
      border: 1px solid #0DABF4;
      line-height: 30px;
      color: #0DABF4;
    }
    &.plain.orange {
      background-color: transparent;
      border: 1px solid #FF8000;
      line-height: 30px;
      color: #FF8000;
    }
    &.plain.gray {
      border: 1px solid #656565;
      font-family: PingFangSC-Regular;
      // font-size: 16px;
      color: #656565;
      letter-spacing: 0;
    }
  }

  .status-text {
    color: #0DABF4;
  }
}


.page-result-title {
  display: block;
  position: relative;

  font-family: PingFangSC-Regular;
  font-size: 20px;
  color: #454F66;
  letter-spacing: 0;
  padding-bottom: 20px;
  margin-bottom: 18px;

  &:after {
    content: ' ';
    display: inline-block;
    height: 2px;
    width: 22.5px;
    background-color: #0DABF4;

    position: absolute;
    left: 0;
    bottom: 0;
  }
}

.padding-bottom-30 {
  padding-bottom: 30px;
}
.margin-bottom-20 {
  margin-bottom: 20px;
}
